<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Transparent Data Use</title>
<style>
html { 
  background: url(images/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 100%;
	font-family: sans-serif;
	color:white;
}
div.welcome {
	padding-top: 5%;
	width: 400px;
	margin: auto;
}
div.entry {
	position:absolute;
	bottom: 0px;
	padding-bottom: 5%;
	margin:auto;
	left:0px;
	right:0px;
	width: 400px;
}
h1 {
	
	text-align: center;
}
a:link, a:visited {
    color: #FFFFFF;
    text-decoration: none;
}
}
</style>
</head>
<body>
<div class="welcome">
<h1>Welcome</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis nisi quis porttitor venenatis. Vestibulum lobortis nulla massa, id imperdiet libero ullamcorper et.</p>
</div>
<div class="entry">
	<a href="consumer.html">
	<div class="consumer" style="float:right">
		<h2 style="border-left: 3px white solid; padding-left: 70px;">Consumer</h2>
		<img src="images/consumer_select.png" style="padding-left:115px;"/>
	</div>
	</a>
	<a href="business.html">
	<div class="business">
		<h2>Business</h2>
		<img src="images/business_select.png" style="padding-left:40px;"/>
	</div>
	</a>
	
</div>
</body>
</html>